# IdentityServer4.Demo

./: IdentityServer4.Demo.sln  README.md
src/IdentityServer.Empty/: Config.cs  IdentityServer.Empty.csproj  Program.cs  TestUsers.cs  appsettings.json  libman.json  tempkey.jwk
src/IdentityServer.Empty/BackgroundServices/: InitializeDatabaseBackgroundServices.cs
src/IdentityServer.Empty/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs
src/IdentityServer.Empty/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs
src/IdentityServer.Empty/Controllers/Consent/: ConsentController.cs  ConsentOptions.cs
src/IdentityServer.Empty/Controllers/Device/: DeviceController.cs
src/IdentityServer.Empty/Controllers/Diagnostics/: DiagnosticsController.cs
src/IdentityServer.Empty/Controllers/Grants/: GrantsController.cs
src/IdentityServer.Empty/Controllers/Home/: HomeController.cs
src/IdentityServer.Empty/Data/: ApplicationDbContext.cs
src/IdentityServer.Empty/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/IdentityServer.Empty/Properties/: launchSettings.json
src/IdentityServer.Empty/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs
src/IdentityServer.Empty/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/IdentityServer.Empty/Views/: _ViewImports.cshtml
(+130 files in other folders)
